1.
N?u b? qua các v?n ?? v? b? nh? và th?i gian ch?y, li?u có tình hu?ng nào mà vòng l?p là l?a ch?n duy nh?t ?? gi?i quy?t mà không th? dùng ?? quy?
Không. T?t c? các gi?i pháp dùng vòng l?p ??u có th? ???c cài b?ng ?? quy, m?c dù dùng ?? quy có th? t?n quá nhi?u b? nh?.

2.
Có tình hu?ng nào mà ?? quy là l?a ch?n duy nh?t (không th? dùng vòng l?p ?? cài ??t thu?t toán)?
Không, cách trình biên d?ch x? lý các hàm ?? quy chính là m?t cách dùng vòng l?p ?? thay th? t?t c? các ki?u ?? quy. Các b?n s? h?c v? ph??ng pháp này ? môn C?u trúc d? li?u và gi?i thu?t.

3.
Nên dùng chi?n l??c nào h?n, ?? quy hay vòng l?p?
Tùy tình hu?ng, hãy ch?n cách nào ??n gi?n, d? hi?u, và hi?u qu?.

4. C?n ?? phòng nh?ng gì khi vi?t hàm ?? quy?
?i?u ki?n d?ng, hi?u su?t, stack overflow, …

5. ex233(6) : 6 4 2 2 1 1 4 3 1 1 3 6

6.


